# loginform

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Entity/: User.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties
