# Sunucu portu
server.port=8080

# PostgreSQL veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1771

spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate DDL-Auto ayar?
spring.jpa.hibernate.ddl-auto=update

# SQL sorgular?n? konsolda göstermek
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


